<!DOCTYPE HTML>
<html>
    <head>
        <title>Free Fire</title></title>
    

<style type="text/css">*{margin:0;}body{background-color:#f2f2f2;font-family:arial,monospace;font-size:1em;}a,a:active,a:hover{color:#404040;text-decoration:none;}.mdr-container{position:relative;border-radius:20px;width:100%; height:auto;padding-top:5px;padding-bottom:5px;background-image:linear-gradient(#ffffff,#ffffff);border:0.5px solid #d4d4d4;border-radius:0px;box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);}.inner-container{box-shadow: inset -1px 3px 7px rgba(0,0,0,0.2);border-radius:20px;}.mdr-kat-container{position:relative;width:100%; height:auto;padding-top:14px;padding-bottom:2px;background-image:linear-gradient(#f2f2f2,#f2f2f2);border:0px solid #d4d4d4;border-radius:0px;box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0)}td.tidakdigunakan{text-align:center;vertical-align:middle;padding:4px;padding-bottom:0px;padding-top:0px;}.td-kategori{text-align:center;vertical-align:top;padding:0px;padding-left:3px;padding-right:5px;padding-bottom:4px}.td-menu{text-align:center;vertical-align:top;padding:4px;padding-top:0px;padding-bottom:0px;font-size:0.6em;font-color:gray}div.scrollmenu{background-color:transparent;overflow:auto;white-space: nowrap;padding-left:0px;padding-top:2px;padding-right:0px;}div.scrollmenu a {display: inline-block;color:grey;text-align: center;padding:0px;text-decoration:none;}div.scrollmenu a:hover{background-color:#}.thumbnail-scroll {position:relative;display:block;margin:auto;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;width:auto;height:180px;overflow:hidden;text-align:center;border-radius:5px;box-shadow:0px 1px 5px rgba(0,0,0,0.2);white-space:normal}.img-shadow{box-shadow:0px 0px 0px rgba(0, 0, 0, 0.3);border-radius:0px;}.mdr-img {width:auto;height:130px;box-shadow:0px 1px 5px rgba(0,0,0,0.2);border-radius:7px;}.mdr-img-kat{height:100%;width:auto;box-shadow:0px 0px 0px rgba(0,0,0,0.0);border-radius:0px;}div.space{background-color: transparent; height:13px;width:100%}.banner-slide{display:none;box-shadow:0px 3px 10px rgba(0,0,0,0.1);border-radius:0px;}.img-fav-menu{width:85%;max-width:140px;height:auto}
/* Chat Dropdown */ .mdr-img-cs{width:100%;height:auto;box-shadow:0px 1px 3px rgba(0,0,0,0.3);border-radius:5px;} .mainmenubtn { background-color: transparent; color: white; border: none; cursor: pointer; padding:0px;} .dropdown { position: relative; display: inline-block; z-index:5} .dropdown-child { display: none; background-color:#ffffff; width: 190px; padding: 15px; box-shadow:1px 1px 100px rgba(0,0,0,0.7);border-radius:15px;position:absolute;left:0px;z-index:10} .dropdown-child a { color: white; text-decoration: none; display: block; } .dropdown:hover .dropdown-child { display: block; }
/* News */
.news{margin:auto;padding-right:-2px;margin-top:7px;width:350px; height:45px;padding:7px;padding-top:10px;padding-bottom:10px;background-image:linear-gradient(#ffffff,#ffffff);border:1px solid #e8e8e8;border-radius:10px;font-family:serif;box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);}
.span-news{position:relative;border-radius:20px;left:0px;display: inline-flex;align-items: center}
/* Button */ 
.button {
  display: inline-block;
  border-radius: 6px;
  background-color: #212121;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  width: 100px;
  transition: all 0.1s;
  cursor: pointer;
  margin-right: 0px;
  vertical-align:middle;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 10px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
/* Collapse News */
.collapsible {
  background-color: light-grey;
  color: grey;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  margin-bottom: 10px;
}
.active, .collapsible:hover {
  background-color: light-grey;
  color: grey;
}
.content {
  padding: 0px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  max-hight: 0
  transition: max-height 0.5s ease-out;
}
.subtittle {
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  font-family: arial;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.3);
  border-radius: 20px;
  padding: 5px;
  background: #212121;
  margin-top: 0px;
  margin-bottom: 10px;
  text-align: center;
  margin-left: 8px;
  margin-right:8px;
}
.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}
.mySlides fade{
  padding: 10px 10px 10px 10px;
}
.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
</style>
	<script src="https://rawcdn.githack.com/modernplay/hostfile/93642d66b6e3fa9e51a05fdfd3912164f87d2814/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
	<script type="text/javascripyt">
        window.jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideWidth: 350,
              $SlideHeight: 480,
              $SlideSpacing: 25
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 1080;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
		.img-slide {
			border-radius: 15px;
			box-shadow: 0px 1px 5px rgba(0,0,0,0.0);
		}	
    </style>
      <style>
    div.c {background-color: #212121; border: 4px inset white;width:366px; height:100px;border-radius:0px 0px 50px 50px; padding: 5px 10px 5px;border:0px solid #c1c1c1;box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.6);margin-top:0%;position:absolute;left:0px;margin-top:0%}
  </style>
  
  
  <body>
    
    <div class="c">
    <div class="mySlides fade">
  <img src="https://i.ibb.co/5YjH6x7/20211203-092210.png" style="padding:5px 5px 5px 5px;border-radius:20px;width:100%;height:178px;margin-left:-5px;">
</div>
<center><p class="subtittle">Diamond Free Fire</center>
    <script type="text/javascript">jssor_1_slider_init();
    </script>

<!-- NEWS --><div class="mdr-kat-container" style="padding:0px;height:auto"><font color="black"><span style="font-size:15px;position:relative;left:10px;display: inline-flex;font-family:monospace; align-items: center;"><p><font color="red">Etimasi Proses Detikan !!</p></span></font>
<div>

<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/p2jpbVc/images-23.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">5 Diamonds</style></font></br><font color="#059988" size="1.9em">Diamond Free Fire</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-5-diamond-922721"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/p2jpbVc/images-23.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">20 Diamonds</style></font></br><font color="#059988" size="1.9em">Diamond Free Fire</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-20-diamond-922729"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/p2jpbVc/images-23.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">25 Diamonds</style></font></br><font color="#059988" size="1.9em">Diamond Free Fire</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-25-diamond-912346"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/p2jpbVc/images-23.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">50 Diamonds</style></font></br><font color="#059988" size="1.9em">Diamond Free Fire</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-50-diamond-912342"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/p2jpbVc/images-23.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">70 Diamonds</style></font></br><font color="#059988" size="1.9em">Diamond Free Fire</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-70-diamond-912332"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/p2jpbVc/images-23.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">100 Diamonds</style></font></br><font color="#059988" size="1.9em">Diamond Free Fire</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-100-diamond-912328"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/p2jpbVc/images-23.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">120 Diamonds</style></font></br><font color="#059988" size="1.9em">Diamond Free Fire</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-120-diamond-922776"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/p2jpbVc/images-23.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">140 Diamonds</style></font></br><font color="#059988" size="1.9em">Diamond Free Fire</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-140-diamond-912326"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/p2jpbVc/images-23.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">200 Diamonds</style></font></br><font color="#059988" size="1.9em">Diamond Free Fire</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-200-diamond-922803"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/p2jpbVc/images-23.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">210 Diamonds</style></font></br><font color="#059988" size="1.9em">Diamond Free fire</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-210-diamond-912323"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/p2jpbVc/images-23.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">250 Diamonds</style></font></br><font color="#059988" size="1.9em">Diamond Free Fire</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-250-diamond-922875"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/p2jpbVc/images-23.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">355 Diamonds</style></font></br><font color="#059988" size="1.9em">Diamond Free Fire</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-355-diamond-912319"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/p2jpbVc/images-23.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">500 Diamonds</style></font></br><font color="#059988" size="1.9em">Diamond Free Fire</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-500-diamond-912313"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/p2jpbVc/images-23.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">545 Diamonds</style></font></br><font color="#059988" size="1.9em">Diamond Free Fire</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-545-diamond-922928"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/p2jpbVc/images-23.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">720 Diamonds</style></font></br><font color="#059988" size="1.9em">Diamond Free Fire</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-720-diamond-912307"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/p2jpbVc/images-23.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">800 Diamonds</style></font></br><font color="#059988" size="1.9em">Diamond Free Fire</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-800-diamond-922930"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/p2jpbVc/images-23.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">1000 Diamonds</style></font></br><font color="#059988" size="1.9em">Diamond Free Fire</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-1000-diamond-912298"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/p2jpbVc/images-23.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">1075 Diamonds</style></font></br><font color="#059988" size="1.9em">Diamond Free Fire</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-1075-diamond-923212"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/p2jpbVc/images-23.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">1450 Diamonds</style></font></br><font color="#059988" size="1.9em">Diamond Free Fire</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-1450-diamond-912286"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/p2jpbVc/images-23.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">2000 Diamonds</style></font></br><font color="#059988" size="1.9em">Diamond Free Fire</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-2000-diamond-923222"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 

<!-- NEWS --><div class="mdr-kat-container" style="padding:0px;height:auto"><font color="black"><span style="font-size:15px;position:relative;left:10px;display: inline-flex;font-family:sans-arif;padding-top:2%; align-items: center;"><p><font color="Blue">Membership</p></span></font>
<div>
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/VtT7q7c/images-24.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">Membership Mingguan</style></font></br><font color="#059988" size="1.9em">50 💎/ Hari- 7 Hari</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-membership-mingguan-912352"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
<!-- NEWS-MP#2 -->
<div class="news"><table style="width:100%"><td style="width:12%;height:auto;text-align: left;"><img src="https://i.ibb.co/VtT7q7c/images-24.jpg" style="border-radius:10px;width:45px;margin-top:-6%;margin-right:5px"></td><td style="width:73%;margin-right:30%;padding-bottom:-6%;"><font family="Serif"<font color="#000">Membership Bulanan</style></font></br><font color="#059988" size="1.9em">70 💎/Hari - 30 Hari</font></p></td><td style="width:20%;text-align: right;padding-buttom:20%;"><a href="https://madikastore.bukaolshop.site/produk/epep-membership-bulanan-912362"><button class="button" style="width:100%"><span>
  BELI
</span></button></a></td></table></div> 
 
<br>
<br>
<br>
<br>
<br>

</div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
   $(document).ready(function(){      
    $('body').find('img[src$="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]').remove();
   }); 
</script>
</body>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</div>
</head>
</html>
